# Endereço do banco de dados
DB_HOST=localhost

# Nome do banco dentro do MySQL
DB_NAME=atividadeHotel_db

# Nome do usuário que será usado para acessar o banco
DB_USER=

# Senha do usuário para fazer login no banco de dados
DB_PASSWORD=